spring.application.name=infinite_scroll_project_back

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/infinite_scroll_db
spring.datasource.username=postgres
spring.datasource.password=Reach124404
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Config (CamelCase to underscore mapping)
mybatis.configuration.map-underscore-to-camel-case=true

# JWT Secret
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 
# (24 hours in milliseconds)

# Image Upload Configuration (Cloudinary)
cloudinary.cloud-name=dcdxwfk4u
cloudinary.api-key=361663287175655
cloudinary.api-secret=KVZCMkYVazRBa6IEGPdfRkDPdP8

# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html